server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                root /usr/share/nginx/html;
                index index.html;
        }

        location /api {
                proxy_pass http://api:3000;
        }
}